
#pragma once

#include "Macro.h"

AR3D_BEGIN

// Shader Type
enum SHADER_TYPE
{
	ST_VERTEX,
	ST_PIXEL,
	ST_GEOMETRY,
	ST_END
};

// Constant Buffer Update Type
enum CONSTANTBUFFER_UPDATE_TYPE
{
	CUT_VERTEX = 0x1,
	CUT_PIXEL = 0x2,
	CUT_GEOMETRY = 0x4
};

// Component Type
enum COMPONENT_TYPE
{
	CT_TRANSFORM,
	CT_RENDERER,
	CT_RENDERER2D,
	CT_CAMERA,
	CT_FRUSTUM,
	CT_CAMERAARM,
	CT_SCRIPT,
	CT_COLLIDER,
	CT_LIGHT,
	CT_EFFECT,
	CT_PARTICLE,
	CT_LAMPLIGHT,
	CT_ANIMATION2D,
	CT_ANIMATION3D,
	CT_ANIMATION3DCLIP,
	CT_UI,
	CT_UI_BACK,
	CT_TERRAIN,
	CT_TEXT,
	CT_WATER
};

// Collider Type
enum COLLIDER_TYPE
{
	CT_SPHERE,
	CT_AABB,
	CT_OBB,
	CT_RECT,
	CT_POINT,
	CT_RAY,
	CT_TERRAIN_COLL
};

// Collider Type
enum COLLIDER_GROUP
{
	CG_NORMAL,
	CG_TERRAIN,
	CG_PLAYER,
	CG_UI,
	CG_RAY,
	CG_COLNONE
};

// UI Type
enum UI_TYPE
{
	UT_BACK,
	UT_BUTTON,
	UT_BAR,
	UT_RADIOBUTTON,
	UT_CHECKBOX,
	UT_END
};

// Axis
enum AXIS
{
	AXIS_X,
	AXIS_Y,
	AXIS_Z,
	AXIS_MAX
};

// Render State Type
enum RENDER_STATE_TYPE
{
	RST_RASTERIZER,
	RST_BLEND,
	RST_DEPTH,
	RST_END
};

// Light Type
enum LIGHT_TYPE
{
	LT_DIR,
	LT_POINT,
	LT_SPOT,
	LT_END
};

// Sort Flag
enum SORT_FLAG
{
	SF_ASCENDING,
	SF_DESCENDING
};

// Animation2D Type
enum ANIMATION2D_TYPE
{
	A2D_NONE,
	A2D_ATLAS,
	A2D_FRAME,
	A2D_END
};

// Animation Option
enum ANIMATION_OPTION
{
	AO_NONE = -1,
	AO_LOOP,
	AO_ONCE_RETURN,
	AO_ONCE_DESTROY,
	AO_COUNT_RETURN,
	AO_COUNT_DESTROY,
	AO_TIME_RETURN,
	AO_TIME_DESTROY,
	AO_END
};


// Scheduler Type
enum SCHEDULE_TYPE
{
	ST_LOOP,
	ST_ONCE,
	ST_COUNT,
	ST_TIME
};

// Scene Change
enum SCENE_CHANGE
{
	SC_PREV = -1,
	SC_NONE,
	SC_NEXT
};

// Bar Dir
enum BAR_DIR
{
	BD_LEFT,
	BD_RIGHT,
	BD_DOWN,
	BD_UP
};

// Frustum Plane
enum FRUSTUM_PLANE
{
	FP_LEFT,
	FP_RIGHT,
	FP_TOP,
	FP_BOTTOM,
	FP_NEAR,
	FP_FAR,
	FP_END
};

// Rendering Group
enum RENDERING_GROUP
{
	RG_DEFAULT,
	RG_ALPHA1,
	RG_ALPHA2,
	RG_ALPHA3,
	RG_UI_BACK,
	RG_UI,
	RG_END
};

// Dialog Type
enum DIALOG_TYPE
{
	DT_OBJECT,
	DT_TERRAIN,
	DT_ANIMATION,
	DIAT_END
};

enum RENDERING_FLAG
{
	RF_CARTOON_ONLY,
	RF_CARTOON_OUTLINE,
	RF_OUTLINE_ONLY,
	RF_NORMAL
};


enum CROPS_FLAG
{
	CF_WHEAT, 
	CF_CARROT,
	CF_POTATO,
	CF_SWEETPOTATO,
	CF_TOMATO  
};

enum ANGLE_FLAG
{
	ROW,
	COL
};


AR3D_END